<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les dalons</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
                
        <div class="rangeRow">
            <div id="countries" class="countryBloc">

            </div>
        </div>

        
    </div>
</body>
<script src="script.js"></script>
</html>
