<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <button id="btnGet"> Température ?</button>
        <div id="displayContainer">
            <span class="coord" id="displayTemp"></span>
            <span class="coord" id="displaySun"></span>
            <span class="coord" id="displayLatitude"></span>
            <span class="coord" id="displayLongitude"></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>