<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanalablag</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <span id="questionDisplay">Quelle est la couleur du T-Shirt de Siegfried ?</span>
        <span id="reponseDisplay">BLEU MARINE</span>
    </div>
    <script src="script.js"></script>
</body>
</html>