
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:rgba(255, 255, 255, 0.8);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background:#2172ce;
}
.app{
    background:#be3636;
    border-radius: 20px;
    padding: 30px;
}

#questionDisplay{
    display: block;
    font-size: 1.5rem;
    margin:10px;
    transition: 0.5s ease-in-out;
}

#reponseDisplay{
    transition: 2s ease-in-out;
    margin-top: 40px;
    color:rgba(255, 255, 255, 0.5);
    
}